<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeploymentXmlTool</class>
 <widget class="QDialog" name="DeploymentXmlTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapAction Tools</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Deployment XML Generator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateSave">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>531</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSection1">
    <attribute name="title">
     <string notr="true">Section 1</string>
    </attribute>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Operation ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPath2Active">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of 3_Mapping</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>145</width>
       <height>16</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of Exported Products</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOperationName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPathMxd">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of MXD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of 2_Active</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPath1Original">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultLanguage">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default Languages</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOperationId">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPathLayerStyles">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultCountry">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>320</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of Layer Style files</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPathExportProducts">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Path of 1_Original</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Source Organisation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default Countries</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblOperationName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>145</width>
       <height>16</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Operation Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSourceOrganisation">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPath3Mapping">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="btnPathMxd">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btnPath2Active">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>110</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btnPath3Mapping">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btnPath1Original">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSection2">
    <attribute name="title">
     <string>Section 2</string>
    </attribute>
    <widget class="QLineEdit" name="txtDefaultPdfFilePattern">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultKmzFilePattern">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default PDF filename Pattern</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultQcLevel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPointContact">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Glide Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default QC Level</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultJpegDpi">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>300</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default JPEG Resolution DPI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMetadataContact">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultPdfDpi">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>150</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtGlideNo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default KMZ filename Pattern</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Point of Contact</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Metadata Contact</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default PDF Resolution DPI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultMapStatus">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default Map Status</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDefaultJpegFilePattern">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>145</width>
       <height>13</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Default JPEG filename Pattern</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>531</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
   <widget class="QToolButton" name="toolButton_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtExistingFilePath">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNewFilePath">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Directory to save the new file</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnCreateNewFile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Create new file</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">radbtngrpOptions</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radbtnEditExistingFile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit existing file</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">radbtngrpOptions</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="txtConnectConfigUrl">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="btnConnectConfigUrl">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>26</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/plugins/MapActionTools/icons/refresh.png</normaloff>:/plugins/MapActionTools/icons/refresh.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="btnNewFilePathDir">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Update from URL</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtNewFilePath</tabstop>
  <tabstop>txtExistingFilePath</tabstop>
  <tabstop>txtOperationName</tabstop>
  <tabstop>txtOperationId</tabstop>
  <tabstop>txtPath1Original</tabstop>
  <tabstop>txtPath2Active</tabstop>
  <tabstop>txtPath3Mapping</tabstop>
  <tabstop>txtPathMxd</tabstop>
  <tabstop>txtPathExportProducts</tabstop>
  <tabstop>txtPathLayerStyles</tabstop>
  <tabstop>txtSourceOrganisation</tabstop>
  <tabstop>txtDefaultLanguage</tabstop>
  <tabstop>txtDefaultCountry</tabstop>
  <tabstop>txtDefaultMapStatus</tabstop>
  <tabstop>txtDefaultJpegFilePattern</tabstop>
  <tabstop>txtDefaultPdfFilePattern</tabstop>
  <tabstop>txtDefaultQcLevel</tabstop>
  <tabstop>txtGlideNo</tabstop>
  <tabstop>txtDefaultJpegDpi</tabstop>
  <tabstop>txtDefaultPdfDpi</tabstop>
  <tabstop>txtDefaultKmzFilePattern</tabstop>
  <tabstop>txtPointContact</tabstop>
  <tabstop>txtMetadataContact</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnCreateSave</tabstop>
  <tabstop>btnPathMxd</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>btnPath2Active</tabstop>
  <tabstop>btnPath3Mapping</tabstop>
  <tabstop>radbtnEditExistingFile</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>radbtnCreateNewFile</tabstop>
  <tabstop>btnPath1Original</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="radbtngrpOptions"/>
 </buttongroups>
</ui>
