<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolbarConfigTool</class>
 <widget class="QDialog" name="ToolbarConfigTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapAction Tools</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Configuration parameters</string>
   </property>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>205</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Deployment config path</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>145</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>www</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtWWW">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>145</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtFirstName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="btnDeployConfigPath">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>205</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblOperationName_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>115</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmail">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>115</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="btnDefaultPath">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>175</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtDeployConfigPath">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>205</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtDefaultPath">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>175</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Surname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Organisation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>175</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Default path</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblOperationName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>First name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSurname">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>55</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtOrganisation">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>85</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateSave">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>10</y>
     <width>166</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Toolbar Configuration</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtFirstName</tabstop>
  <tabstop>txtSurname</tabstop>
  <tabstop>txtOrganisation</tabstop>
  <tabstop>txtEmail</tabstop>
  <tabstop>txtWWW</tabstop>
  <tabstop>txtDefaultPath</tabstop>
  <tabstop>txtDeployConfigPath</tabstop>
  <tabstop>btnCreateSave</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnDefaultPath</tabstop>
  <tabstop>btnDeployConfigPath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
